use crate::symbol_table::*;
use crate::expr::*;

#[LALR]
grammar<'assign, 'eval>(sym: &mut SymbolTable<'assign, 'eval>)
where
  'input: 'assign,
  'assign: 'eval;

match {
  r"\s*" => { },               // Skip normal whitespace
  r";[^\n\r]*[\n\r]*" => { },  // Skip `; comments`
  _
}

pub Program: Vec<ExprRef<'eval>> = {
  <s:Statement*> => s.into_iter().filter_map(|x| x).collect(),
}

pub Statement: Option<ExprRef<'eval>> = {
  <o:@L> <i:Identifier> "=" <e:AssignExpression> => { 
    sym.declare_global(i, e, o.into());
    None
  },
  <e:EvalExpression> => Some(e),

  ! => { sym.parse_error(<>); None },
}

AssignExpression: ExprRef<'assign> = {
  "(" <AssignExpression> ")",
  <o:@L> <t:Identifier> => sym.build_assign_term(t, o.into()),
  "\\" <is:AssignLambdaIdentifier+> "." <e:AssignExpression> => sym.build_assign_lambda(is, e),
  "(" <l:AssignExpression> <rs:AssignExpression+> ")" => sym.build_assign_eval(l, rs),
  // Number => { () },
}

AssignLambdaIdentifier: &'input str = {
  <o:@L> <i:Identifier> => {
    sym.start_assign_lambda(i, o.into());
    i
  },
}

EvalExpression: ExprRef<'eval> = {
  "(" <EvalExpression> ")",
  <o:@L> <t:Identifier> => sym.build_eval_term(t, o.into()),
  "\\" <is:EvalLambdaIdentifier+> "." <e:EvalExpression> => sym.build_eval_lambda(is, e),
  "(" <l:EvalExpression> <rs:EvalExpression+> ")" => sym.build_eval_eval(l, rs),
  // Number => { () },
}

EvalLambdaIdentifier: &'input str = {
  <o:@L> <i:Identifier> => {
    sym.start_eval_lambda(i, o.into());
    i
  },
}

// Any unicode character except semicolon ; which is used for comments
// We also exclude a few other special characters: \ . ; ( ) [ ] { }
Identifier: &'input str = {
  r"[-!-'*+,/:<=>?@^_`|~a-zA-Z\xA0-\u{10FFFF}&&\S][-!-'*+,/:<=>?@^_`|~a-zA-Z0-9\xA0-\u{10FFFF}&&\S]*",
}

// Sequence of digits with possible underscores
Number: u64 = {
  r"[0-9][0-9_]*" => parse_integer_literal::<u64>(<>).expect("invalid integer"),
}
